{
  "name": "PocketChimes",
  "short_name": "PocketChimes",
  "description": "Swing your phone like a handbell and play C5–C7 bell tones.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827",

  "icons": [
    {
      "src": "favicon_192_transparent.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_512_transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon_maskable_512_transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
